#tanks cout at initialization
initTankCount = 10
gameWindowWidth = 1080
gameWindowHeight = 720
tankSpeed = 5
bulletSpeed = 10
#fireStrategy
squareFire=com.jqc.tank.strategy.SquareFireStrategy
defaultFire=com.jqc.tank.strategy.DefaultFireStrategy
colliders=com.jqc.tank.cor.BulletTankCollider,com.jqc.tank.cor.TankTankCollider


